6E
                              CIRCULAR DE TRASPASO: 2019137_0001             -1- F
PARA         : SR. JEFE DE TIENDA  (143) B5 MIRAFLORES
DE           : DPTO.DE MERCADERIA
ASUNTO       : TRASPASOS/DEVOLUCIONES DE MERCADERIA 
FECHA        : 04/07/19
==========================================================================================

Efectuar el traspaso o devoluci¢n seg£n corresponda, de los siguientes art¡culos: F

                          A:16  17  18  19  20  21  22  23  24  25  26    
                          B:26  27  28  29  30  31  32  33  34  35  36  37
                          C:32  33  34  35  36  37  38  39  40            
                          D:37  38  39  40  41  42  43  44  45  46        
                          E:00  01  02  03  04  05  06  07  08  09  10  11
                          F:XC  XS   S   M   L  XL  XG                    
                          G:    01  02  03  04  05  06  07  08  09  10  11
                          H:26  28  30  32  34  36  38  40  42  44  46  48
                          I:00  03  06  09  12      18  24  36            
Categ  Art¡culo Cal   Cant                                                   Destinatario:
48-04  181-1940 1ra      1                               1                   001 ALMACEN-CENTRAL
25-40  201-5914 1ra      2   1       1                                       001 ALMACEN-CENTRAL
47-01  244-6816 1ra      4       2   2                                       001 ALMACEN-CENTRAL
48-40  281-1932 1ra      7   2   1   2   2                                   001 ALMACEN-CENTRAL
47-04  326-6824 1ra      3                   1       1   1                   001 ALMACEN-CENTRAL
47-02  356-6969 1ra      2                   1       1                       001 ALMACEN-CENTRAL
48-40  381-1932 1ra      8                   3       3   2                   001 ALMACEN-CENTRAL
47-05  456-6804 1ra      6                                   1   2   2   1   001 ALMACEN-CENTRAL
46-01  556-6902 1ra      3                   2   1                           001 ALMACEN-CENTRAL
48-03  584-6309 1ra      1                               1                   001 ALMACEN-CENTRAL
45-01  826-6800 1ra      9       3   3   3                                   001 ALMACEN-CENTRAL
45-01  844-6801 1ra      9           3       1   3   2                       001 ALMACEN-CENTRAL
48-02  881-1305 1ra     54          20  14  10   5   4   1                   001 ALMACEN-CENTRAL
48-02  881-1309 1ra      7           6       1                               001 ALMACEN-CENTRAL
48-03  884-1301 1ra      5           2   3                                   001 ALMACEN-CENTRAL
           TOTAL =>   121 ===============================================
E

CALIDADES:  1ra=[1]  ;  2da=[2]  ;  Det=[3]  ;  Det.Leve=[9]

IMPORTANTE: - Debe traspasar/devolver solo la mercaderia con las calidades indicadas.
            - Debe anotar el Nro.de Circular en la parte inferior de la guia de remision (visible).
F


    -------------------------
      DPTO.DE MERCADERIA    
