6E
                              CIRCULAR DE TRASPASO: 2019171_0001             -1- F
PARA         : SR. JEFE DE TIENDA  (143) B5 MIRAFLORES
DE           : DPTO.DE MERCADERIA
ASUNTO       : TRASPASOS/DEVOLUCIONES DE MERCADERIA 
FECHA        : 02/07/19
==========================================================================================

Efectuar el traspaso o devoluci¢n seg£n corresponda, de los siguientes art¡culos: F

                          A:16  17  18  19  20  21  22  23  24  25  26    
                          B:26  27  28  29  30  31  32  33  34  35  36  37
                          C:32  33  34  35  36  37  38  39  40            
                          D:37  38  39  40  41  42  43  44  45  46        
                          E:00  01  02  03  04  05  06  07  08  09  10  11
                          F:XC  XS   S   M   L  XL  XG                    
                          G:    01  02  03  04  05  06  07  08  09  10  11
                          H:26  28  30  32  34  36  38  40  42  44  46  48
                          I:00  03  06  09  12      18  24  36            
Categ  Art¡culo Cal   Cant                                                   Destinatario:
48-02  281-1301 1ra      1   1                                               001 ALMACEN-CENTRAL
48-02  281-1302 1ra      3           2   1                                   001 ALMACEN-CENTRAL
48-02  281-1303 1ra      6   2   1   1   2                                   001 ALMACEN-CENTRAL
48-02  281-1304 1ra      2           1   1                                   001 ALMACEN-CENTRAL
48-02  281-1306 1ra      4   2           2                                   001 ALMACEN-CENTRAL
48-02  381-1302 1ra      2                       1   1                       001 ALMACEN-CENTRAL
48-02  381-1303 1ra      5                   2   3                           001 ALMACEN-CENTRAL
48-02  381-1304 1ra      4                       2   2                       001 ALMACEN-CENTRAL
05-01  861-3977 1ra      1                               1                   001 ALMACEN-CENTRAL
05-01  861-4977 1ra      1                   1                               001 ALMACEN-CENTRAL
05-01  861-9928 1ra      6           1   2   3                               001 ALMACEN-CENTRAL
05-01  866-1944 1ra      1               1                                   001 ALMACEN-CENTRAL
05-01  866-3872 1ra      4           1   1       1   1                       001 ALMACEN-CENTRAL
05-01  866-3940 1ra      8       1   1   2   2   2                           001 ALMACEN-CENTRAL
05-01  866-3965 1ra      2                   1   1                           001 ALMACEN-CENTRAL
05-01  866-3967 1ra      4           1   2   1                               001 ALMACEN-CENTRAL
05-01  866-3976 1ra     11       1   1   3   1   2       3                   001 ALMACEN-CENTRAL
05-01  866-4869 1ra      8       2   2   1   1   2                           001 ALMACEN-CENTRAL
05-01  866-4941 1ra      5           1       2   1       1                   001 ALMACEN-CENTRAL
05-01  866-4964 1ra      1                       1                           001 ALMACEN-CENTRAL
05-01  866-4966 1ra      5       1               3       1                   001 ALMACEN-CENTRAL
05-01  866-4973 1ra      6                       5   1                       001 ALMACEN-CENTRAL
05-01  866-4974 1ra      8       1   2       4       1                       001 ALMACEN-CENTRAL
05-01  866-6966 1ra      5       1       1   1   2                           001 ALMACEN-CENTRAL
05-01  866-9916 1ra      3               1       1   1                       001 ALMACEN-CENTRAL
           TOTAL =>   106 ===============================================
E

CALIDADES:  1ra=[1]  ;  2da=[2]  ;  Det=[3]  ;  Det.Leve=[9]

IMPORTANTE: - Debe traspasar/devolver solo la mercaderia con las calidades indicadas.
            - Debe anotar el Nro.de Circular en la parte inferior de la guia de remision (visible).
F


    -------------------------
      DPTO.DE MERCADERIA    
