6E
                              CIRCULAR DE TRASPASO: 2019232_0002             -1- F
PARA         : SR. JEFE DE TIENDA  (143) B5 MIRAFLORES
DE           : DPTO.DE MERCADERIA
ASUNTO       : TRASPASOS/DEVOLUCIONES DE MERCADERIA 
FECHA        : 04/07/19
==========================================================================================

Efectuar el traspaso o devoluci¢n seg£n corresponda, de los siguientes art¡culos: F

                          A:16  17  18  19  20  21  22  23  24  25  26    
                          B:26  27  28  29  30  31  32  33  34  35  36  37
                          C:32  33  34  35  36  37  38  39  40            
                          D:37  38  39  40  41  42  43  44  45  46        
                          E:00  01  02  03  04  05  06  07  08  09  10  11
                          F:XC  XS   S   M   L  XL  XG                    
                          G:    01  02  03  04  05  06  07  08  09  10  11
                          H:26  28  30  32  34  36  38  40  42  44  46  48
                          I:00  03  06  09  12      18  24  36            
Categ  Art¡culo Cal   Cant                                                   Destinatario:
39-03  409-1913 1ra      4                                   1   2       1   001 ALMACEN-CENTRAL
39-03  409-6913 1ra      1                                   1               001 ALMACEN-CENTRAL
39-03  409-9913 1ra      2                                   1           1   001 ALMACEN-CENTRAL
39-02  481-6040 1ra      2                                               2   001 ALMACEN-CENTRAL
39-02  489-1906 1ra      4                                   1   1   1   1   001 ALMACEN-CENTRAL
39-02  489-2980 1ra      6                                   1   2   2   1   001 ALMACEN-CENTRAL
39-02  489-6919 1ra      3                                       1   1   1   001 ALMACEN-CENTRAL
39-02  489-9980 1ra      6                                   1   1   2   2   001 ALMACEN-CENTRAL
38-02  889-2969 1ra      7           1   2   2   1   1                       001 ALMACEN-CENTRAL
38-02  889-5909 1ra      4               2       2                           001 ALMACEN-CENTRAL
38-02  889-6917 1ra      7               2   2   3                           001 ALMACEN-CENTRAL
38-02  889-7915 1ra      4               2   2                               001 ALMACEN-CENTRAL
38-02  889-7920 1ra      3           1                   2                   001 ALMACEN-CENTRAL
38-02  889-9908 1ra      4           4                                       001 ALMACEN-CENTRAL
38-02  889-9930 1ra      5           1   2   2                               001 ALMACEN-CENTRAL
38-02  889-9933 1ra      2           1           1                           001 ALMACEN-CENTRAL
           TOTAL =>    64 ===============================================
E

CALIDADES:  1ra=[1]  ;  2da=[2]  ;  Det=[3]  ;  Det.Leve=[9]

IMPORTANTE: - Debe traspasar/devolver solo la mercaderia con las calidades indicadas.
            - Debe anotar el Nro.de Circular en la parte inferior de la guia de remision (visible).
F


    -------------------------
      DPTO.DE MERCADERIA    
