6E
                              CIRCULAR DE TRASPASO: 2019327_0001             -1- F
PARA         : SR. JEFE DE TIENDA  (143) B5 MIRAFLORES
DE           : DPTO.DE MERCADERIA
ASUNTO       : TRASPASOS/DEVOLUCIONES DE MERCADERIA 
FECHA        : 04/07/19
==========================================================================================

Efectuar el traspaso o devoluci¢n seg£n corresponda, de los siguientes art¡culos: F

                          A:16  17  18  19  20  21  22  23  24  25  26    
                          B:26  27  28  29  30  31  32  33  34  35  36  37
                          C:32  33  34  35  36  37  38  39  40            
                          D:37  38  39  40  41  42  43  44  45  46        
                          E:00  01  02  03  04  05  06  07  08  09  10  11
                          F:XC  XS   S   M   L  XL  XG                    
                          G:    01  02  03  04  05  06  07  08  09  10  11
                          H:26  28  30  32  34  36  38  40  42  44  46  48
                          I:00  03  06  09  12      18  24  36            
Categ  Art¡culo Cal   Cant                                                   Destinatario:
25-01  101-5903 1ra      1                               1                   275 B1 SANTA ANITA    
20-15  109-5677 1ra      1                                       1           275 B1 SANTA ANITA    
23-12  251-9401 1ra      1               1                                   275 B1 SANTA ANITA    
48-40  281-1963 1ra      1               1                                   275 B1 SANTA ANITA    
25-02  281-5300 1ra      1   1                                               275 B1 SANTA ANITA    
23-13  306-9862 1ra      1                               1                   275 B1 SANTA ANITA    
25-03  381-1995 1ra      1                           1                       275 B1 SANTA ANITA    
25-03  381-9301 1ra      1                           1                       275 B1 SANTA ANITA    
44-02  572-6910 1ra      3                       3                           275 B1 SANTA ANITA    
16-02  709-6990 1ra      1                           1                       275 B1 SANTA ANITA    
13-05  711-5908 1ra      1                   1                               275 B1 SANTA ANITA    
04-05  836-9914 9        3           2   1                                   275 B1 SANTA ANITA    
04-05  856-3917 Det      1               1                                   275 B1 SANTA ANITA    
04-05  856-4920 9        1                   1                               275 B1 SANTA ANITA    
04-05  856-9918 9        1               1                                   275 B1 SANTA ANITA    
73-51  991-6953 1ra      1   1                                               275 B1 SANTA ANITA    
           TOTAL =>    20 ===============================================
E

CALIDADES:  1ra=[1]  ;  2da=[2]  ;  Det=[3]  ;  Det.Leve=[9]

IMPORTANTE: - Debe traspasar/devolver solo la mercaderia con las calidades indicadas.
            - Debe anotar el Nro.de Circular en la parte inferior de la guia de remision (visible).
F


    -------------------------
      DPTO.DE MERCADERIA    
