6E
                              CIRCULAR DE TRASPASO: 2019171_0002             -1- F
PARA         : SR. JEFE DE TIENDA  (143) B5 MIRAFLORES
DE           : DPTO.DE MERCADERIA
ASUNTO       : TRASPASOS/DEVOLUCIONES DE MERCADERIA 
FECHA        : 02/07/19
==========================================================================================

Efectuar el traspaso o devoluci¢n seg£n corresponda, de los siguientes art¡culos: F

                          A:16  17  18  19  20  21  22  23  24  25  26    
                          B:26  27  28  29  30  31  32  33  34  35  36  37
                          C:32  33  34  35  36  37  38  39  40            
                          D:37  38  39  40  41  42  43  44  45  46        
                          E:00  01  02  03  04  05  06  07  08  09  10  11
                          F:XC  XS   S   M   L  XL  XG                    
                          G:    01  02  03  04  05  06  07  08  09  10  11
                          H:26  28  30  32  34  36  38  40  42  44  46  48
                          I:00  03  06  09  12      18  24  36            
Categ  Art¡culo Cal   Cant                                                   Destinatario:
48-40  181-1969 1ra      5                           2   1   1   1           001 ALMACEN-CENTRAL
48-40  181-1980 1ra      1                                       1           001 ALMACEN-CENTRAL
48-40  281-1932 1ra      4           3   1                                   001 ALMACEN-CENTRAL
48-04  281-1940 1ra      2           2                                       001 ALMACEN-CENTRAL
48-40  281-1969 1ra      2               2                                   001 ALMACEN-CENTRAL
48-40  281-1972 1ra      6   2   1   2   1                                   001 ALMACEN-CENTRAL
48-40  281-1980 1ra      7   2   2   1   2                                   001 ALMACEN-CENTRAL
48-02  381-1308 1ra      2                   1       1                       001 ALMACEN-CENTRAL
48-40  381-1932 1ra      9                   3   1   3   2                   001 ALMACEN-CENTRAL
48-40  381-1972 1ra      8                   3   3   1   1                   001 ALMACEN-CENTRAL
48-02  481-1300 1ra      2                                   2               001 ALMACEN-CENTRAL
48-02  481-1303 1ra      7                                   4       3       001 ALMACEN-CENTRAL
48-04  481-1941 1ra      1                                   1               001 ALMACEN-CENTRAL
48-02  581-1305 1ra     14           1   2   5   2   4                       001 ALMACEN-CENTRAL
48-02  581-1307 1ra      3           1   2                                   001 ALMACEN-CENTRAL
48-02  581-1308 1ra      9           1   2       2   2   2                   001 ALMACEN-CENTRAL
48-02  581-1309 1ra      1           1                                       001 ALMACEN-CENTRAL
48-02  881-1307 1ra      4               1   1   1       1                   001 ALMACEN-CENTRAL
48-02  881-1309 1ra      5           1   3               1                   001 ALMACEN-CENTRAL
73-04  990-0804 1ra      1   1                                               001 ALMACEN-CENTRAL
73-04  990-0805 1ra      1   1                                               001 ALMACEN-CENTRAL
73-04  999-0921 1ra      1   1                                               001 ALMACEN-CENTRAL
73-04  999-0922 1ra      1   1                                               001 ALMACEN-CENTRAL
73-04  999-5924 1ra      1   1                                               001 ALMACEN-CENTRAL
73-04  999-6913 1ra      2   2                                               001 ALMACEN-CENTRAL
           TOTAL =>    99 ===============================================
E

CALIDADES:  1ra=[1]  ;  2da=[2]  ;  Det=[3]  ;  Det.Leve=[9]

IMPORTANTE: - Debe traspasar/devolver solo la mercaderia con las calidades indicadas.
            - Debe anotar el Nro.de Circular en la parte inferior de la guia de remision (visible).
F


    -------------------------
      DPTO.DE MERCADERIA    
