6E
                              CIRCULAR DE TRASPASO: 2019349_0001             -1- F
PARA         : SR. JEFE DE TIENDA  (143) B5 MIRAFLORES
DE           : DPTO.DE MERCADERIA
ASUNTO       : TRASPASOS/DEVOLUCIONES DE MERCADERIA 
FECHA        : 23/07/19
==========================================================================================

Efectuar el traspaso o devoluci¢n seg£n corresponda, de los siguientes art¡culos: F

                          A:16  17  18  19  20  21  22  23  24  25  26    
                          B:26  27  28  29  30  31  32  33  34  35  36  37
                          C:32  33  34  35  36  37  38  39  40            
                          D:37  38  39  40  41  42  43  44  45  46        
                          E:00  01  02  03  04  05  06  07  08  09  10  11
                          F:XC  XS   S   M   L  XL  XG                    
                          G:    01  02  03  04  05  06  07  08  09  10  11
                          H:26  28  30  32  34  36  38  40  42  44  46  48
                          I:00  03  06  09  12      18  24  36            
Categ  Art¡culo Cal   Cant                                                   Destinatario:
39-02  381-1965 1ra      2                   1           1                   333 B2 SAN JUAN       
39-02  389-5935 1ra      2                       1       1                   333 B2 SAN JUAN       
39-02  389-6905 1ra      3                   1   1       1                   333 B2 SAN JUAN       
39-02  389-9913 1ra      3                   1   1       1                   333 B2 SAN JUAN       
39-02  389-9936 1ra      3                   2           1                   333 B2 SAN JUAN       
39-03  409-9904 1ra      1                                               1   333 B2 SAN JUAN       
35-98  432-9207 Det      1                                   1               333 B2 SAN JUAN       
39-02  481-6040 1ra      1                                           1       333 B2 SAN JUAN       
39-02  489-1010 1ra      2                                       1       1   333 B2 SAN JUAN       
39-02  489-1905 1ra      2                                       1       1   333 B2 SAN JUAN       
39-02  489-1905 Det      1                                           1       333 B2 SAN JUAN       
39-02  489-9905 1ra      2                                           1   1   333 B2 SAN JUAN       
37-03  509-6933 1ra      1               1                                   333 B2 SAN JUAN       
33-05  581-6994 1ra      1                   1                               333 B2 SAN JUAN       
36-01  581-7937 1ra      2                       1   1                       333 B2 SAN JUAN       
37-02  589-1910 Det      1               1                                   333 B2 SAN JUAN       
37-02  589-5903 1ra      1                       1                           333 B2 SAN JUAN       
34-01  589-9912 1ra      1                       1                           333 B2 SAN JUAN       
16-02  709-6990 1ra      1                           1                       333 B2 SAN JUAN       
36-02  881-6919 Det      1                   1                               333 B2 SAN JUAN       
33-06  881-6947 1ra      1                               1                   333 B2 SAN JUAN       
38-02  889-1908 1ra      1           1                                       333 B2 SAN JUAN       
38-02  889-2980 1ra      2           1       1                               333 B2 SAN JUAN       
38-02  889-5909 1ra      2               1       1                           333 B2 SAN JUAN       
           TOTAL =>    38 ===============================================
E

CALIDADES:  1ra=[1]  ;  2da=[2]  ;  Det=[3]  ;  Det.Leve=[9]

IMPORTANTE: - Debe traspasar/devolver solo la mercaderia con las calidades indicadas.
            - Debe anotar el Nro.de Circular en la parte inferior de la guia de remision (visible).
F


    -------------------------
      DPTO.DE MERCADERIA    
