6E
                              CIRCULAR DE TRASPASO: 2019232_0001             -1- F
PARA         : SR. JEFE DE TIENDA  (143) B5 MIRAFLORES
DE           : DPTO.DE MERCADERIA
ASUNTO       : TRASPASOS/DEVOLUCIONES DE MERCADERIA 
FECHA        : 04/07/19
==========================================================================================

Efectuar el traspaso o devoluci¢n seg£n corresponda, de los siguientes art¡culos: F

                          A:16  17  18  19  20  21  22  23  24  25  26    
                          B:26  27  28  29  30  31  32  33  34  35  36  37
                          C:32  33  34  35  36  37  38  39  40            
                          D:37  38  39  40  41  42  43  44  45  46        
                          E:00  01  02  03  04  05  06  07  08  09  10  11
                          F:XC  XS   S   M   L  XL  XG                    
                          G:    01  02  03  04  05  06  07  08  09  10  11
                          H:26  28  30  32  34  36  38  40  42  44  46  48
                          I:00  03  06  09  12      18  24  36            
Categ  Art¡culo Cal   Cant                                                   Destinatario:
35-03  383-6824 1ra      3                   1   1   1                       001 ALMACEN-CENTRAL
35-03  389-2906 1ra      6                   1   1   2   2                   001 ALMACEN-CENTRAL
36-01  481-1801 1ra      2                                           1   1   001 ALMACEN-CENTRAL
36-01  481-1818 1ra      1                                               1   001 ALMACEN-CENTRAL
37-03  509-5933 1ra      6           1   2   2   1                           001 ALMACEN-CENTRAL
37-03  509-6933 1ra      5               1   1       2   1                   001 ALMACEN-CENTRAL
33-05  581-2961 1ra      1                           1                       001 ALMACEN-CENTRAL
33-05  581-6974 1ra      1                                   1               001 ALMACEN-CENTRAL
33-05  581-6994 1ra      5                   2   2       1                   001 ALMACEN-CENTRAL
33-05  583-2866 1ra      3                   1   1   1                       001 ALMACEN-CENTRAL
33-05  586-9813 1ra      1                       1                           001 ALMACEN-CENTRAL
37-02  589-1902 1ra      4               1   1   1   1                       001 ALMACEN-CENTRAL
37-02  589-1910 1ra      5           2   2               1                   001 ALMACEN-CENTRAL
37-02  589-2909 1ra      4                   2   1   1                       001 ALMACEN-CENTRAL
34-01  589-2935 1ra      1                           1                       001 ALMACEN-CENTRAL
34-01  589-6935 1ra      8               1   2   1   1   2   1               001 ALMACEN-CENTRAL
37-02  589-7902 1ra      6                   2   2   2                       001 ALMACEN-CENTRAL
37-02  589-7918 1ra      2                           2                       001 ALMACEN-CENTRAL
34-01  589-7986 1ra      1                       1                           001 ALMACEN-CENTRAL
38-02  859-2914 1ra      5           4           1                           001 ALMACEN-CENTRAL
36-02  881-1919 1ra      2                   1   1                           001 ALMACEN-CENTRAL
33-06  881-7911 1ra      5           2   1   2                               001 ALMACEN-CENTRAL
33-06  883-2866 1ra      2           1       1                               001 ALMACEN-CENTRAL
38-02  889-1908 1ra      1           1                                       001 ALMACEN-CENTRAL
38-02  889-2957 1ra      3       1       1   1                               001 ALMACEN-CENTRAL
           TOTAL =>    83 ===============================================
E

CALIDADES:  1ra=[1]  ;  2da=[2]  ;  Det=[3]  ;  Det.Leve=[9]

IMPORTANTE: - Debe traspasar/devolver solo la mercaderia con las calidades indicadas.
            - Debe anotar el Nro.de Circular en la parte inferior de la guia de remision (visible).
F


    -------------------------
      DPTO.DE MERCADERIA    
