
M6E
                         COMUNICADO  2019 - 2 - G0363                        -1- F
 
PARA         : EMPRESAS ASOCIADAS 
ASUNTO       : PROMOCION 40% DE DESCUENTO EN BOTAS Y ZAPATILLAS      
FECHA        : 19 de Julio del 2019
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 
 



Por medio del presente, se comunica a las Empresas Asociadas de
Lima y provincias, las caracter¡sticas de la promoci¢n 40% EN
EL SEGUNDO PAR DE BOTAS Y/O ZAPATILLAS. Promoci¢n v lida del
20 al 23 de julio de 2019.

CONDICIONES:
-------------
1. Por la compra de un calzado de la categor¡a botas y/o zapatillas
en toda la tienda, el cliente obtiene el 40% de descuento en el
segundo par de botas y/o zapatillas.

2. Los descuentos aplican sobre el precio original y sobre el
calzado de menor valor.

3. No acumulable con otras promociones u ofertas.

4. M ximo 3 promociones por transacci¢n.

5. No incluye marcas Ipanema, Adidas, Skechers, Adidas, Skechers,
Rider, Cartago.

6. Promoci¢n no v lida para tiendas calientes.


Mec nica de la promoci¢n:
----------------------------

CATEGORIA 1 (QUE ACTIVA LA MECÁNICA:
------------------------------------
15 - 21/14 - 23/14 - 25/14 - 27/14 - 30 - 31 - 32 - 33 - 03 - 11/13
11/14 - 20/05 - 21/15 - 22/05 - 23/15 - 24/05 - 25/15 - 26/05
27/15 - 43                                                      

SUB CATEGORIA 1 (QUE ACTIVA LA MECANICA)
-----------------------------------------
15 - 30 - 31 - 32 - 33 - 03 - 43 (All) / 21/14 - 23/14 - 25/14 - 27/14
11/13 - 11/14 - 20/05 - 21/15 - 22/05 - 23/15 - 24/05 - 25/15 - 26/05
27/15                                                   

CATEGORIA 2 (CON DESCUENTO)
----------------------------
15 - 21/14 - 23/14 - 25/14 - 27/14 - 30 - 31 - 32 - 33 - 03 - 11/13
11/14 - 20/05 - 21/15 - 22/05 - 23/15 - 24/05 - 25/15 - 26/05
27/15 - 43                                                      


SUB CATEGORIA 2  (CON DESCUENTO)
--------------------------------
15 - 30 - 31 - 32 - 33 - 03 - 43 (All) / 21/14 - 23/14 - 25/14 - 27/14
11/13 - 11/14 - 20/05 - 21/15 - 22/05 - 23/15 - 24/05 - 25/15 - 26/05
27/15   


Saludos,



 


 Agradeciendo la atenci¢n al presente.

 Atentamente,



    -------------------------
      EMPRESAS COMERCIALES S.A.
