6E
                         COMUNICADO  2019 - 2 - G0351                        -1- F
 
PARA         : EMPRESA ASOCIADA QUELBIN EIRL                                      
ASUNTO       : RETIRO OFERTAS                            
FECHA        : 11 de Julio del 2019
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 
 
 Por medio del presente, tenemos a bien informarles que a partir 
 del 11 de Julio del 2019 , los siguientes articulos ser n excluidos de 
 la oferta vigente,y retornar n al precio mostrado en el siguiente listado.
 
 
       ----------------------------------------------------------------------
      |        |      ARTICULO        | PRECIO |STK TDA+TRAN+PRESC|
      | TIENDA |  CAT-SUB |  CODIGO   |ORIGINAL|  AL 11/07/2019   |
       ----------------------------------------------------------------------
 
 
         50143     16-01    501-8975     179.90           4
         50143     16-01    509-6969     129.90           1
         50143     34-01    589-6913     139.90           8

       ----------------------------------------------------------------


 Agradeciendo la atenci¢n al presente.

 Atentamente,



    -------------------------
      DPTO.DE MERCADERIA    
      EMPRESAS COMERCIALES S.A.
