6E
                         COMUNICADO  2019 - 2 - O0136                        -1- F
 
PARA         : EMPRESA ASOCIADA QUELBIN EIRL                                      
ASUNTO       : PROMOCIONAL ACCESORIOS                    
FECHA        : 18 de Julio del 2019
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 
 
 Por medio del presente, tenemos a bien informarles que a partir  
 del 19 de Julio del 2019 al 23 de Julio del 2019 se sirvan a 
 efectuar las siguientes ofertas para la mercader¡a est ndar 
 
       ----------------------------------------------------------------------
      |        |      ARTICULO        |  PRECIO  | PRECIO |   STOCK TIENDA   |
      | TIENDA |  CAT-SUB |  CODIGO   | PLANILLA | OFERTA |  AL 18/07/2019   |
       ----------------------------------------------------------------------
 
         50143     60-60    999-9819      16.90     12.90           4
         50143     60-60    999-9820      16.90     12.90           5
         50143     70-01    990-0911      39.90     29.90           1
         50143     73-25    990-0960      59.90     39.90           3
         50143     73-25    990-0961      59.90     39.90           4
         50143     73-11    991-0903      59.90     39.90           1
         50143     73-48    991-4980      69.90     39.90           3
         50143     73-48    996-6802      19.90     14.90           4
         50143     73-48    996-6803      24.90     17.90           3
         50143     73-47    999-5920      49.90     29.90           1
         50143     73-04    999-5924      69.90     39.90           1
         50143     73-04    999-6924      69.90     39.90           8

       ----------------------------------------------------------------


 Agradeciendo la atenci¢n al presente.

 Atentamente,



    -------------------------
      DPTO.DE MERCADERIA    
      EMPRESAS COMERCIALES S.A.
