6E
                         COMUNICADO  2019 - 2 - P0031                        -1- F
 
PARA         : EMPRESA ASOCIADA QUELBIN EIRL                                      
ASUNTO       : REGULARIZACION DE PRECIOS DE PLANILLA
FECHA        : 12 de Julio del 2019
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 
 
 Por medio del presente, tenemos a bien informarles que los 
 siguientes art¡culos regularizar n su precio de planilla a 
 partir del d¡a LUNES 15 de Julio del 2019 (Semana 29)
 
       ----------------------------------------------------------------------
      |        |      ARTICULO        |  PRECIO  | PRECIO |STK TDA+TRAN+PRESC|
      | TIENDA |  CAT-SUB |  CODIGO   | ANTERIOR | ACTUAL |  AL 12/07/2019   |
       ----------------------------------------------------------------------
 
         50143     35-03    401-7912     109.90    129.90           6

       ----------------------------------------------------------------


 Agradeciendo la atenci¢n al presente.

 Atentamente,



    -------------------------
      DPTO.DE MERCADERIA    
      EMPRESAS COMERCIALES S.A.
