6E
                         COMUNICADO  2019 - 2 - P0032                        -1- F
 
PARA         : EMPRESA ASOCIADA QUELBIN EIRL                                      
ASUNTO       : REGULARIZACION DE PRECIOS DE PLANILLA
FECHA        : 20 de Julio del 2019
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 
 
 Por medio del presente, tenemos a bien informarles que los 
 siguientes art¡culos regularizar n su precio de planilla a 
 partir del d¡a LUNES 22 de Julio del 2019 (Semana 30)
 
       ----------------------------------------------------------------------
      |        |      ARTICULO        |  PRECIO  | PRECIO |STK TDA+TRAN+PRESC|
      | TIENDA |  CAT-SUB |  CODIGO   | ANTERIOR | ACTUAL |  AL 20/07/2019   |
       ----------------------------------------------------------------------
 
         50143     35-02    581-4995     129.90    109.90           4
         50143     35-02    581-5994     129.90    109.90           6
         50143     35-02    581-5995     129.90    109.90           6
         50143     35-02    589-5930     129.90     99.90           7
         50143     35-02    589-7930     129.90     99.90           5
         50143     35-02    681-1997     129.90    109.90           4
         50143     35-02    681-6997     129.90    109.90           5

       ----------------------------------------------------------------


 Agradeciendo la atenci¢n al presente.

 Atentamente,



    -------------------------
      DPTO.DE MERCADERIA    
      EMPRESAS COMERCIALES S.A.
